# VITE_NEWS_API_KEY = WPrBJ6zYHGwtC-oLAR15NSAIVhqa8WJGaRn3RE7FBpMgGdB3

#  API взято с сайта https://currentsapi.services/en
VITE_NEWS_API_KEY = ISq2aLTRfv6am7JpvEJMf25XD_WZlEkCxmJOSaUvDVX_hMhQ

VITE_NEWS_BASE_API_URL = https://api.currentsapi.services/v1/